{
  "persona": "sdr",
  "name": "SDR",
  "role": "Sales Development Representative",
  "company": "Organization",
  "status": "active",
  "workspace": "<vault-root>/Oliver/_Project Repos/v-two-sdr",
  "allowed_tools": [
    "web_search",
    "write",
    "message",
    "read"
  ],
  "restricted_tools": [
    "exec",
    "secrets.access"
  ],
  "approval_required": [
    "message",
    "send_email"
  ],
  "immediate_action": [
    "opt_out"
  ],
  "collaboration": {
    "can_request": [
      "marketing",
      "claude_code"
    ],
    "shared_data": {
      "prospects": "<vault-root>/Oliver/_Project Repos/v-two-sdr/prospects.json",
      "templates": "<vault-root>/Oliver/_Project Repos/v-two-sdr/outreach/templates.md",
      "sends": "<vault-root>/Oliver/_Project Repos/v-two-sdr/outreach/sends.json",
      "opt_outs": "<vault-root>/Oliver/_Project Repos/v-two-sdr/outreach/opt-outs.json",
      "weekly_reports": "<vault-root>/Oliver/_Project Repos/v-two-sdr/outreach/weekly-reports.json"
    }
  },
  "skill": "skills/work-outreach/SKILL.md",
  "persona_soul": "personas/sdr/persona_soul.md"
}
